# untitled-cinema

./: .gitignore  README.md  docker-compose.yml
server/Microservices/BookingService/BookingService.API/: BookingService.API.csproj  Program.cs  appsettings.json
server/Microservices/BookingService/BookingService.API/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
server/Microservices/BookingService/BookingService.API/Controllers/: WeatherForecastController.cs
server/Microservices/BookingService/BookingService.API/Extensions/: ApiExtensions.cs
server/Microservices/BookingService/BookingService.API/Mapping/: MapsterConfig.cs
server/Microservices/BookingService/BookingService.API/Middlewares/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
server/Microservices/BookingService/BookingService.API/Properties/: launchSettings.json
server/Microservices/BookingService/BookingService.Application/: BookingService.Application.csproj
server/Microservices/BookingService/BookingService.Application/Extensions/: ApplicationExtensions.cs  StringExtensions.cs
server/Microservices/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
server/Microservices/BookingService/BookingService.Infrastructure/Auth/: JwtModel.cs
server/Microservices/BookingService/BookingService.Infrastructure/DateTime/: DateTimeConverter.cs
server/Microservices/BookingService/BookingService.Infrastructure/Extensions/: InfrastructureExtensions.cs
server/Microservices/BookingService/BookingService.Infrastructure/Grpc/: AuthGrpcService.cs
server/Microservices/BookingService/BookingService.Infrastructure/Serializers/: GuidSerializationProvider.cs
server/Microservices/MovieService/MovieService.API/: MovieService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/Microservices/MovieService/MovieService.API/Behaviors/: SaveChangesBehavior.cs  ValidationBehavior.cs
server/Microservices/MovieService/MovieService.API/Consumers/: BookingPriceConsumeService.cs  SessionSeatsConsumerServices.cs
server/Microservices/MovieService/MovieService.API/Contracts/: CreateMovieRequest.cs  UpdateMovieRequest.cs
server/Microservices/MovieService/MovieService.API/Controllers/: WeatherForecastController.cs
server/Microservices/MovieService/MovieService.API/Extensions/: ActiveAdminHandler.cs  ApiExtensions.cs
server/Microservices/MovieService/MovieService.API/Mapping/: MapsterConfig.cs
server/Microservices/MovieService/MovieService.API/Middlewares/: GlobalExceptionHandler.cs
server/Microservices/MovieService/MovieService.API/Properties/: launchSettings.json
server/Microservices/MovieService/MovieService.API/Validators/: BaseCommandValidator.cs
server/Microservices/MovieService/MovieService.Application/: MovieService.Application.csproj
server/Microservices/MovieService/MovieService.Application/DTOs/: FilterDto.cs  SessionWithHallDto.cs
server/Microservices/MovieService/MovieService.Application/Exceptions/: Exceptions.cs
server/Microservices/MovieService/MovieService.Application/Extensions/: ApplicationExtensions.cs  StringExtensions.cs
server/Microservices/MovieService/MovieService.Application/Validators/: BaseCommandValidator.cs
server/Microservices/MovieService/MovieService.Infrastructure/: MovieService.Infrastructure.csproj
server/Microservices/MovieService/MovieService.Infrastructure/Auth/: JwtModel.cs
server/Microservices/MovieService/MovieService.Infrastructure/Caching/: RedisCacheService.cs
server/Microservices/MovieService/MovieService.Infrastructure/Extensions/: InfrastructureExtensions.cs
server/Microservices/MovieService/MovieService.Infrastructure/Grpc/: AuthGrpcService.cs
server/Microservices/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
server/Microservices/UserService/UserService.Infrastructure/Auth/: CookieService.cs  Jwt.cs  JwtModel.cs  PasswordHash.cs
server/Microservices/UserService/UserService.Infrastructure/Caching/: RedisCacheService.cs
server/Microservices/UserService/UserService.Infrastructure/Email/: EmailService.cs
server/Microservices/UserService/UserService.Infrastructure/Extensions/: InfrastructureExtensions.cs
server/Microservices/UserService/UserService.Infrastructure/Notification/: NotificationHub.cs  NotificationService.cs
server/microservices/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  WeatherForecast.cs  appsettings.json
server/microservices/UserService/UserService.API/Controllers/: WeatherForecastController.cs
server/microservices/UserService/UserService.API/Properties/: launchSettings.json
src/server/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
src/server/BookingService/BookingService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/server/BookingService/BookingService.Infrastructure/Grpc/: AuthGrpcService.cs
src/server/Microservices/BookingService/BookingService.API/: BookingService.API.csproj  Program.cs  appsettings.json
src/server/Microservices/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
src/server/Microservices/BookingService/BookingService.Persistence/: BookingService.Persistence.csproj
src/server/MovieService/MovieService.API/: MovieService.API.csproj  MovieService.API.http  Program.cs  appsettings.json
src/server/MovieService/MovieService.API/Extensions/: ApiExtensions.cs
src/server/MovieService/MovieService.API/Mapping/: MapsterConfig.cs
src/server/MovieService/MovieService.API/Properties/: launchSettings.json
src/server/Shared/Brokers/: Brokers.csproj  Brokers.sln  BrokersExtension.cs  RabbitMQBase.cs
src/server/Shared/Extensions/: Extensions.csproj
src/server/Shared/Minios/: MinioExtension.cs  MinioOptions.cs  Minios.csproj
src/server/Shared/Protobufs/: Protobufs.csproj
src/server/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
src/server/UserService/UserService.Application/: UserService.Application.csproj
(+1174 files in other folders)
