<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>SlavaKuntsov</Authors>
        <PackageProjectUrl>https://github.com/SlavaKuntsov/untitled-cinema</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SlavaKuntsov/untitled-cinema</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BookingService\BookingService.Domain\BookingService.Domain.csproj"/>
        <ProjectReference Include="..\..\UserService\UserService.Domain\UserService.Domain.csproj" />
    </ItemGroup>

</Project>