events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    map $http_host $proxy_secure_cookies {
        default "/; Domain=localhost; HttpOnly; Secure";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
	
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cookie_path / $proxy_secure_cookies;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certificates/localhost.crt;
        ssl_certificate_key /etc/nginx/certificates/localhost.key;
        
        location / {
            root /usr/share/nginx/html/untitled-cinema/browser;
            index index.html;
            
            try_files $uri $uri/ /index.html;

            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

		location /users/swagger/ {
			limit_req zone=api_limit burst=5 nodelay;
            proxy_pass https://host.docker.internal:7001/swagger/;
        }

        location ~ ^/(User|Auth)(/|$) {
			limit_req zone=api_limit burst=5 nodelay;
            proxy_pass https://host.docker.internal:7001$uri;
        }

        location /movies/swagger/ {
			limit_req zone=api_limit burst=5 nodelay;
            proxy_pass https://host.docker.internal:7002/swagger/;
        }

        location ~ ^/(Days|Halls|Movies|Sessions|Seats)(/|$) {
			limit_req zone=api_limit burst=5 nodelay;
            proxy_pass https://host.docker.internal:7002$uri;
        }

        location /bookings/swagger/ {
			limit_req zone=api_limit burst=5 nodelay;
            proxy_pass https://host.docker.internal:7003/swagger/;
        }

        location ~ ^/(Bookings|AvailableSeats)(/|$) {
			limit_req zone=api_limit burst=5 nodelay;
            proxy_pass https://host.docker.internal:7003$uri;
        }
    }
}